sudo apt update 

sudo useradd --no-create-home --shell /bin/false prometheus

sudo mkdir /etc/prometheus /var/lib/prometheus

cd /tmp

wget https://github.com/prometheus/prometheus/releases/download/v2.46.0/prometheus-2.46.0.linux-amd64.tar.gz


ls 

tar -xvf prometheus-2.46.0.linux-amd64.tar.gz


cd prometheus-2.46.0.linux-amd64


sudo cp prometheus promtool /usr/local/bin/


sudo cp -r consoles/ console_libraries/ /etc/prometheus/

sudo cp prometheus.yml /etc/prometheus/

sudo chown -R prometheus:prometheus /etc/prometheus /var/lib/prometheus


sudo vi  /etc/systemd/system/prometheus.service

===================================================================
[Unit]
Description=Prometheus
Wants=network-online.target
After=network-online.target

[Service]
User=prometheus
Group=prometheus
Type=simple
ExecStart=/usr/local/bin/prometheus \
  --config.file=/etc/prometheus/prometheus.yml \
  --storage.tsdb.path=/var/lib/prometheus \
  --web.console.templates=/etc/prometheus/consoles \
  --web.console.libraries=/etc/prometheus/console_libraries \
  --web.listen-address=0.0.0.0:9090

[Install]
WantedBy=multi-user.target


====================================================================

sudo systemctl daemon-reload

sudo systemctl enable prometheus.service

sudo systemctl start prometheus.service

sudo systemctl status prometheus.service

sudo ufw  allow 9090
sudo ufw  allow 3000


http://192.168.1.113:9090
