cd /tmp

wget https://github.com/prometheus/node_exporter/releases/download/v1.8.1/node_exporter-1.8.1.linux-amd64.tar.gz

tar -xvf node_exporter-1.8.1.linux-amd64.tar.gz

sudo cp node_exporter-1.8.1.linux-amd64/node_exporter /usr/local/bin/


======================================================

sudo tee /etc/systemd/system/node_exporter.service > /dev/null <<EOF
[Unit]
Description=Node Exporter
After=network.target

[Service]
User=nobody
ExecStart=/usr/local/bin/node_exporter

[Install]
WantedBy=default.target
EOF
=====================================================
sudo systemctl daemon-reload
sudo systemctl enable node_exporter
sudo systemctl start node_exporter

http://192.168.1.113:9100/metrics
