
wget https://github.com/prometheus/node_exporter/releases/download/v1.8.1/node_exporter-1.8.1.linux-amd64.tar.gz

tar -xvf node_exporter-1.8.1.linux-amd64.tar.gz

sudo cp node_exporter-1.8.1.linux-amd64/node_exporter /usr/local/bin/



sudo systemctl daemon-reload
/usr/local/bin/node_exporter --no-collector.powersupplyclass

add this to prometheus.yml:

- job_name: "node_exporter"
    static_configs:
      - targets: ["localhost:9100"]


http://192.168.1.113:9100/metrics


#./node_exporter --web.listen-address="0.0.0.0:9100" --no-collector.powersupplyclass
#ps aux | grep node_exporter


